<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h2>Registre-se</h2>
        <div class="group">
            <button id="btn_sair">Voltar</button>
        </div>
    </header>

    <form>
        <h3>Entre com seu usuário ou E-mail</h3>
        <input type="text" placeholder="Nome Completo" id="nome">
        <input type="text" placeholder="E-mail" id="email">
        <input type="password" placeholder="*************" id="senha">
        
        <button type="button" id="entrar">Entrar</button>
        <button type="button" id="novo">Criar uma conta</button>
    </form>

    <style>
        *{
            margin: 0;
        }
        header{
            color: #fff;
            background-color: blueviolet;
            height: 10vh;
            
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 20px;
        }

        form{
            padding-top: 100px;
            width: 20%;
            margin: 0 auto;
            background-color: #1c1c1c;
            padding: 20px;

            gap: 10px;
            display: flex;
            flex-direction: column;
        }
        form h3{
            color: white;
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
        }
        input, button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 7px;
            outline: none;

            font-size: 18px;
        }

        button{
            font-size: 16px;
            color: #fff;
            padding: 10px;
            height: 40px;
            margin: 5px;
           
            border-radius: 7px;
            border: none;
            cursor: pointer;
            opacity: .5;
            transition: .9s;
        }
        #btn_cadastrar{
            background-color: blue;
        }
        #btn_sair{
            width: 60px;
            background-color: red;
        }
        button:hover{
            opacity: 1;
            font-size: 18px;

            transform: scale(1.2);
        }
    </style>

    <script>
        var btn_sair = document.querySelector('#btn_sair')
        console.log(btn_sair)

        /* exemplo 1
        btn_sair.onclick = function() {
            alert('Saindo 1')
        }
        */
        btn_sair.onclick = function() {

            var confirm = window.confirm('Deseja sair ?')
            
            if(confirm == true){
                alert('Saindo 2')

                window.location.href = "https://youtube.com.br"
            }
        }
    </script>
   
</body>
</html>