<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <header>
        <h2>Seja bem vindo</h2>
        <div class="group">
            <button id="btn_sair">Sair</button>
            <button id="btn_cadastrar">Cadatrar</button>
        </div>
    </header>

    <button>Entrar</button>

    <style>
        *{
            margin: 0;
        }
        header{
            color: #fff;
            background-color: blueviolet;
            height: 10vh;
            
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 20px;
        }

        button{
            font-size: 16px;
            color: #fff;
            padding: 10px;
            height: 40px;
            margin: 5px;
           
            border-radius: 7px;
            border: none;
            cursor: pointer;
            opacity: .5;
            transition: .9s;
        }
        #btn_cadastrar{
            background-color: blue;
        }
        #btn_sair{
            width: 60px;
            background-color: red;
        }
        button:hover{
            opacity: 1;
            font-size: 18px;

            transform: scale(1.2);
        }
    </style>

    <script>
        var btn_sair = document.querySelector('#btn_sair')
        console.log(btn_sair)

        /* exemplo 1
        btn_sair.onclick = function() {
            alert('Saindo 1')
        }
        */
        btn_sair.onclick = function() {

            var confirm = window.confirm('Deseja sair ?')
            
            if(confirm == true){
                alert('Saindo 2')

                window.location.href = "https://youtube.com.br"
            }
        }
    </script>
   
</body>
</html>